<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:orientation="vertical"
    tools:context="custome.atguigu.com.guigushejiao.controller.avtivity.MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/main_f1">

    </FrameLayout>
    <RadioGroup
        android:id="@+id/rg_main"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_main_chat"
            android:checked="true"
            style="@style/MainButtonStyle"
            android:text="会话"
            android:background="@drawable/button_bg"/>

        <RadioButton
            android:id="@+id/rb_main_contact"
            android:text="联系人"
            style="@style/MainButtonStyle"
            android:background="@drawable/button_bg"/>

        <RadioButton
            android:id="@+id/rb_main_setting"
            android:text="设置"
            style="@style/MainButtonStyle"
            android:background="@drawable/button_bg"/>
    </RadioGroup>
</LinearLayout>
